language: ruby
rbenv:
- 2.7.2
before_install:
- yes | gem update --system --force
- gem install bundler -v 2.2.30
addons:
  postgresql: 9.6
script:
- bundle exec rails db:{create,migrate} RAILS_ENV=test
- bundle exec rspec
deploy:
  provider: heroku
  api_key:
    secure: IOwGeVKmNyBlqdXjIcPVNtZzkRDz9ifKy9gJ9xuqSzhYlbZA4AnrmtLj0f6tSrOwTwnDfSG6pq/gI2Z3MoglwwgEAsfz1/jccyNJXQG/ERUzY94P7ehMnEMzQkB/LSgr5SbLNTX/K3+ZBq9sP/WmZUoZabMxjdExxaK9ax8HPLezA3YP3B4f2a/NhecOLH22C9oAU4U9IZzdij4oF157kyST/QFbsDbSBeTlLDdwux7xZjxS9l6SZoJcNaslIHgQdJ2KDaN8iJAAjtjrnGhmtHNod+iclEbd0e9mQ4uEySszx/AI+depMCervaa0ABGPl7JlbElTDa8mYBWDg/7iXzxPLNohbH7Levs/Mbd1qw8EHFB+o9kZ3ss+DF3suWZvGSTXjjPucdo52xnmQWGFm+Iz6Q1a3SwMtKGOM3UhLtmVGi1qM0vTmgWK0OAgcLiw9A7GbyAbtFeaLNAohGTBtCUPDbGriYRDWR3OFBjQsGUEZqcd3H5HjyluqRIQ55Q20+dd++BrIhSOPZC64TRrbHugyY7ToeG/iDsyqpVCVPT6YFMxMuFR4t3NRXmh8QQ1EVPOW971vjno+lh92Np2lkEfZHRDD1OrEjJbHkPlIzX27vL6DHZKX2Tg+0DsreEes2aqs8jeW47kiVTK8jmFHi/Fwnk0LrSpb7fRO7zbgys=
  app:
  run:
  on:
    branch: main
